proto/svc.proto

syntax = "proto3";

package svc;

import "google/protobuf/empty.proto";

option go_package = "/pb";

service Service {
  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc Register(Req) returns (Resp);
  rpc Ctl(google.protobuf.Empty) returns (stream Cmd);
  rpc Report(stream Event) returns (google.protobuf.Empty);
}

message Req {
  string id = 1;
}

message Resp {
  string result = 1;
}

message Cmd {
  string name = 1;
  repeated string arg = 2;
}

message Event {

  message SysInfo {
    string os = 1;
    string arch = 2;
  }

  message ScriptResult {
    uint32  code = 1;
    string stdout = 2;
  }

  oneof Detail {
    SysInfo sysInfo = 1;
    ScriptResult scriptResult = 2;
  }

}
